@use 'src/styles/variables';
$border-radius: 8px;
:host {
  display: none;
  font-family: sans-serif;
  -webkit-user-select: none;
  user-select: none;
  touch-action: none;

  position: absolute;

  .color-picker-container {
    width: 256px;
    background: #f5f5f5;
    border-radius: $border-radius;
    padding: 15px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .color-map-container {
    position: relative;
    width: 256px;
    height: 256px;
    cursor: crosshair;
    border: 1px solid #ccc;
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }

  canvas {
    display: block;
    border-radius: $border-radius;
    pointer-events: none;
  }

  $height: 16px;

  .color-map-indicator {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  .slider-container,
  .alpha-slider-container {
    margin: 8px 0;
  }

  .slider-container {
    position: relative;
    width: 256px;
    height: $height;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .alpha-slider-container {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==');
    background-repeat: repeat;
    position: relative;
    width: 256px;
    height: $height;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .slider-indicator {
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    transform: translateX(-50%);
    pointer-events: none;
  }

  .slider-indicator::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    left: -10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  }

  .slider-indicator::before {
    top: -2px;
  }

  .color-info {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .color-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .color-values {
    display: grid;
    flex-grow: 1;
    margin-left: 8px;
    font-size: 14px;
    gap: 8px;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, 1fr);
  }

  .color-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .color-value label {
    font-weight: bold;
    color: #555;
    min-width: 30px;
  }

  .color-indicator {
    block-size: 100%;
    border: 1px solid #ccc;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 4px;
  }

  input[type='text'] {
    width: 100%;
    height: 16px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 6px;
    transition: all 0.2s;
    font-size: 14px;
    font-family: system-ui, sans-serif;
  }

  input[type='text']:focus {
    outline: none;
    border-color: #666;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }

  .button-group {
    margin-top: 8px;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    button {
      padding: 6px 18px;
      border: none;
      outline: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      &:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      }
    }
    button.button-secondary {
      background-color: var(--button-secondary);
      color: var(--button-text-secondary);
    }
    button.button-primary {
      background-color: var(--button-primary);
      color: var(--button-text-primary);
    }
  }
}
