$caret-size: 1.2em;

:host {
  display: block;
  width: fit-content;
  font-size: 18px;
  box-sizing: border-box;

  .dropdown {
    position: relative;

    .menu-label {
      display: grid;
      grid-template-columns: 1fr auto;
      background-color: #f9f9f9;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      cursor: pointer;
      .text {
        border-right: 1px solid #e9e9e9;
        padding: 4px;
        text-align: center;
        min-width: 24px;
        display: flex; /* Use flexbox */
        align-items: center;
        justify-content: center;
      }
      .icon {
        width: 24px;
        height: 24px;
        padding: 4px;
      }
    }

    input[type='checkbox'] {
      display: none;
    }

    input[type='checkbox']:checked + .menu {
      display: flex;
      flex-direction: column;
      max-height: 165px;
    }

    .menu {
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
      z-index: 9;
      overflow: scroll;
      background-color: #f9f9f9;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    }
    .menu-item {
      text-indent: 8px;
      padding: 8px;
      border-bottom: 1px solid #e9e9e9;
      cursor: pointer;
      height: 20px;
      &.active {
        background-color: #d9d9d9;
      }
    }
  }
}
